<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f66c0c66-4b81-45d3-b24d-055329c4f6d4"/>
      </transition>
      <transition id="c1320d8a-7288-45fe-8c45-eefadbde9d38">
        <name>
          <text>End_Geo</text>
        </name>
      </transition>
      <transition id="c7176b74-fd8b-4b76-9d35-863a03b45673">
        <name>
          <text>During_Reference</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ba773a-c40d-4bde-9395-d54a159ffb9c"/>
      </transition>
      <transition id="9402fb32-e450-4a70-b37a-c97771d07863">
        <name>
          <text>During_Parcel</text>
        </name>
      </transition>
      <transition id="5f7ec09e-93b0-4b3d-9d80-7e026f5117f3">
        <name>
          <text>Start_Entitlement</text>
        </name>
      </transition>
      <transition id="343ca981-461a-4036-81e5-cbdb9f63079d">
        <name>
          <text>Start_Control</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6901a4fb-036f-4543-b9aa-663599cf277c"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3adbbb28-e6df-4d3b-8aa2-644de1557bfd"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59305b03-4ad7-4cd3-ae2d-ba5a397f2774"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdd180a8-40bb-4cfa-b1eb-8ba5cfff1a5e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a99973-0dab-4c77-a8c1-5be3e18d221a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="481929b5-9a33-495d-bf91-8c5dbe91493b"/>
      </transition>
      <transition id="597ad09f-aaa6-49c8-b6da-581ad033f974">
        <name>
          <text>End_Payment</text>
        </name>
      </transition>
      <transition id="7c43f003-9eb9-40a9-bd74-8440ae1308a8">
        <name>
          <text>During_Entitlement</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b69a6c87-71b6-428b-bdb9-c64ade8a6558"/>
      </transition>
      <transition id="b73ff793-baa4-431c-89d4-ea42bcad8bf5">
        <name>
          <text>Start_Reference</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700f0c53-c086-4a54-ae51-0baadb09b9c5"/>
      </transition>
      <transition id="3a83e85f-6b63-4c4d-9c86-ee99f187d672">
        <name>
          <text>During_Department</text>
        </name>
      </transition>
      <transition id="e9db0737-8192-4a74-9fe1-03c49f2f9f52">
        <name>
          <text>During_Inspection</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02850c1d-9afd-4e1c-9e57-6734b9453b6a"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="919e82b7-fb57-4966-b33b-37b9eebee874"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a445b5-49ed-4a47-be81-ebcd657381fa"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638daa89-d8d6-438d-acf5-f89543dcdfba"/>
      </transition>
      <transition id="6108457f-b4d7-4a19-85fa-129e18fe4134">
        <name>
          <text>End_Control</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac3c235-df9b-47ea-b9eb-0db134d5ba49"/>
      </transition>
      <transition id="b82eefb2-36ec-41ee-909f-40ae0e9bb4d6">
        <name>
          <text>Start_Geo</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62397aed-ca72-4feb-aef3-6f9eff2c0634"/>
      </transition>
      <transition id="72634d58-c2d6-4710-9255-14185a7629a6">
        <name>
          <text>Start_Payment</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d6988bc-7bc0-40c2-afd9-793f051dbb13"/>
      </transition>
      <transition id="2d1479e8-067e-4592-90c6-204e6dd41a59">
        <name>
          <text>During_Geo</text>
        </name>
      </transition>
      <transition id="bcee5a25-804b-4582-92ae-4160bc84249d">
        <name>
          <text>Start_Parcel</text>
        </name>
      </transition>
      <transition id="a6c628c6-9967-49f7-945c-1271832060fc">
        <name>
          <text>End_Parcel</text>
        </name>
      </transition>
      <transition id="22e8185f-b357-402f-adfb-6f48dcdc581f">
        <name>
          <text>During_Payment</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd1ab93-35da-49c6-9aaf-271344da91bd"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5051cf6a-6f9f-408a-a552-1b3021e10ff9"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67ff940-7e29-415a-ba43-07d9063906f7"/>
      </transition>
      <transition id="0436e40e-ff26-41bb-9467-d60b94a681de">
        <name>
          <text>End_Inspection</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd982e92-6bf2-48a7-b34c-a3ce6ef49367"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eccf94ef-2721-4fd1-b98b-c99852f1f0e9"/>
      </transition>
      <transition id="e4a513aa-4fed-4e10-9463-2be063347ee7">
        <name>
          <text>Start_Inspection</text>
        </name>
      </transition>
      <transition id="778e3a25-bbd1-42aa-9efb-b93f0eb12135">
        <name>
          <text>End_Entitlement</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69804cf-82cc-4608-9730-d28302c531fd"/>
      </transition>
      <transition id="d6ecd61a-7d14-4276-b14b-588907ddc306">
        <name>
          <text>During_Control</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0296c80-62cf-42f1-badb-cbf0e50911b8"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123d98f4-03f3-4ded-bfc2-6f0e5a8365bd"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5568b6e-45e8-491a-bb19-785a435fec40"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58c4c393-a025-43ee-9add-058b5338a53d"/>
      </transition>
      <arc id="8761499126788" source="tau_1" target="p_11"/>
      <arc id="8761499126791" source="tauJoin_4" target="sink"/>
      <arc id="8761499126794" source="tau_1" target="p_5"/>
      <arc id="8760928576525" source="72634d58-c2d6-4710-9255-14185a7629a6" target="p_38"/>
      <arc id="8761499126800" source="skip_33" target="p_39"/>
      <arc id="8761504342035" source="b73ff793-baa4-431c-89d4-ea42bcad8bf5" target="p_40"/>
      <arc id="8761499126803" source="tau_1" target="p_7"/>
      <arc id="8760928352799" source="skip_21" target="p_28"/>
      <arc id="8760928352805" source="skip_20" target="p_26"/>
      <arc id="8761504342053" source="9402fb32-e450-4a70-b37a-c97771d07863" target="p_40"/>
      <arc id="8761536605751" source="p_12" target="skip_39"/>
      <arc id="8760928352829" source="p_27" target="skip_21"/>
      <arc id="8760928576576" source="e4a513aa-4fed-4e10-9463-2be063347ee7" target="p_38"/>
      <arc id="8760928352835" source="bcee5a25-804b-4582-92ae-4160bc84249d" target="p_26"/>
      <arc id="8761504342083" source="p_40" target="skip_33"/>
      <arc id="8761499255369" source="p_16" target="skip_13"/>
      <arc id="8760928352844" source="0436e40e-ff26-41bb-9467-d60b94a681de" target="p_30"/>
      <arc id="8761504342092" source="p_40" target="skip_34"/>
      <arc id="8761504342098" source="skip_34" target="p_37"/>
      <arc id="8761499255381" source="skip_13" target="p_14"/>
      <arc id="8761499253336" source="778e3a25-bbd1-42aa-9efb-b93f0eb12135" target="p_16"/>
      <arc id="8761504342104" source="p_37" target="skip_35"/>
      <arc id="8761499255387" source="p_16" target="skip_12"/>
      <arc id="8760928352859" source="p_25" target="bcee5a25-804b-4582-92ae-4160bc84249d"/>
      <arc id="8761504342119" source="p_39" target="c1320d8a-7288-45fe-8c45-eefadbde9d38"/>
      <arc id="8760833764973" source="p_38" target="skip_30"/>
      <arc id="8761504342125" source="p_39" target="c7176b74-fd8b-4b76-9d35-863a03b45673"/>
      <arc id="8761499253366" source="p_15" target="778e3a25-bbd1-42aa-9efb-b93f0eb12135"/>
      <arc id="8760928352889" source="p_30" target="skip_24"/>
      <arc id="8760928576639" source="22e8185f-b357-402f-adfb-6f48dcdc581f" target="p_38"/>
      <arc id="8761504342143" source="597ad09f-aaa6-49c8-b6da-581ad033f974" target="p_40"/>
      <arc id="8760928352898" source="p_30" target="skip_25"/>
      <arc id="8761499268741" source="p_5" target="343ca981-461a-4036-81e5-cbdb9f63079d"/>
      <arc id="8760928352901" source="p_29" target="0436e40e-ff26-41bb-9467-d60b94a681de"/>
      <arc id="8760928352907" source="tauSplit_7" target="p_27"/>
      <arc id="8760833765003" source="skip_30" target="p_37"/>
      <arc id="8761504342158" source="p_39" target="3a83e85f-6b63-4c4d-9c86-ee99f187d672"/>
      <arc id="8761504342164" source="c7176b74-fd8b-4b76-9d35-863a03b45673" target="p_40"/>
      <arc id="8761499268759" source="343ca981-461a-4036-81e5-cbdb9f63079d" target="p_6"/>
      <arc id="8760928352919" source="skip_25" target="p_28"/>
      <arc id="8761499126935" source="p_35" target="tauJoin_8"/>
      <arc id="8761499268765" source="p_8" target="tauJoin_4"/>
      <arc id="8761504342173" source="c1320d8a-7288-45fe-8c45-eefadbde9d38" target="p_40"/>
      <arc id="8761322341024" source="p_23" target="skip_19"/>
      <arc id="8761322341027" source="p_25" target="skip_20"/>
      <arc id="8760928576678" source="p_36" target="22e8185f-b357-402f-adfb-6f48dcdc581f"/>
      <arc id="8761322341036" source="skip_19" target="p_21"/>
      <arc id="8760928576684" source="init_loop_28" target="p_36"/>
      <arc id="8761499126959" source="skip_18" target="p_22"/>
      <arc id="8761499268786" source="p_7" target="6108457f-b4d7-4a19-85fa-129e18fe4134"/>
      <arc id="8761504342194" source="p_39" target="9402fb32-e450-4a70-b37a-c97771d07863"/>
      <arc id="8761499126965" source="skip_24" target="p_29"/>
      <arc id="8761499268792" source="6108457f-b4d7-4a19-85fa-129e18fe4134" target="p_8"/>
      <arc id="8761504342200" source="p_35" target="skip_37"/>
      <arc id="8761504342206" source="p_39" target="597ad09f-aaa6-49c8-b6da-581ad033f974"/>
      <arc id="8760833765057" source="p_36" target="7c43f003-9eb9-40a9-bd74-8440ae1308a8"/>
      <arc id="8761322341060" source="p_26" target="tauJoin_8"/>
      <arc id="8761504342215" source="3a83e85f-6b63-4c4d-9c86-ee99f187d672" target="p_40"/>
      <arc id="8761499126983" source="p_12" target="tauJoin_4"/>
      <arc id="8760928576714" source="p_34" target="init_loop_28"/>
      <arc id="8761499126989" source="skip_37" target="p_34"/>
      <arc id="8761504342224" source="skip_36" target="p_35"/>
      <arc id="8761499126992" source="skip_35" target="p_36"/>
      <arc id="8761499268819" source="tauSplit_7" target="p_13"/>
      <arc id="8760928352979" source="p_27" target="init_loop_22"/>
      <arc id="8760928352985" source="init_loop_22" target="p_29"/>
      <arc id="8761499268828" source="skip_12" target="p_15"/>
      <arc id="8760833765090" source="e9db0737-8192-4a74-9fe1-03c49f2f9f52" target="p_38"/>
      <arc id="8760833765093" source="7c43f003-9eb9-40a9-bd74-8440ae1308a8" target="p_38"/>
      <arc id="8761504342245" source="p_37" target="skip_36"/>
      <arc id="8760928353000" source="p_28" target="tauJoin_8"/>
      <arc id="8760928576744" source="p_36" target="e4a513aa-4fed-4e10-9463-2be063347ee7"/>
      <arc id="8761499268846" source="p_11" target="tauSplit_7"/>
      <arc id="8760928576753" source="p_36" target="72634d58-c2d6-4710-9255-14185a7629a6"/>
      <arc id="8760833765105" source="p_36" target="e9db0737-8192-4a74-9fe1-03c49f2f9f52"/>
      <arc id="8761499127028" source="skip_39" target="p_11"/>
      <arc id="8761499268858" source="tauJoin_8" target="p_12"/>
      <arc id="8761499261181" source="source" target="tau_1"/>
      <arc id="8761504342269" source="p_39" target="b73ff793-baa4-431c-89d4-ea42bcad8bf5"/>
      <arc id="8761499127037" source="tauSplit_7" target="p_34"/>
      <arc id="8760907354372" source="init_loop_16" target="p_22"/>
      <arc id="8761499259664" source="init_loop_10" target="p_15"/>
      <arc id="8761499263997" source="tauSplit_7" target="p_20"/>
      <arc id="8761499249942" source="p_18" target="5f7ec09e-93b0-4b3d-9d80-7e026f5117f3"/>
      <arc id="8761504332566" source="p_39" target="d6ecd61a-7d14-4276-b14b-588907ddc306"/>
      <arc id="8761499259673" source="tauSplit_7" target="p_18"/>
      <arc id="8761499249957" source="skip_14" target="p_19"/>
      <arc id="8761499259688" source="p_13" target="init_loop_10"/>
      <arc id="8761499249963" source="p_18" target="skip_14"/>
      <arc id="8760907354420" source="a6c628c6-9967-49f7-945c-1271832060fc" target="p_23"/>
      <arc id="8761504332599" source="p_39" target="2d1479e8-067e-4592-90c6-204e6dd41a59"/>
      <arc id="8760907354453" source="p_20" target="skip_15"/>
      <arc id="8761504332641" source="2d1479e8-067e-4592-90c6-204e6dd41a59" target="p_40"/>
      <arc id="8760907354483" source="tauSplit_7" target="p_25"/>
      <arc id="8760907354492" source="skip_15" target="p_21"/>
      <arc id="8760907354495" source="p_23" target="skip_18"/>
      <arc id="8761499264916" source="p_6" target="tauJoin_4"/>
      <arc id="8761504332695" source="p_39" target="b82eefb2-36ec-41ee-909f-40ae0e9bb4d6"/>
      <arc id="8761499259805" source="skip_9" target="p_14"/>
      <arc id="8761499259811" source="p_13" target="skip_9"/>
      <arc id="8760907354531" source="p_21" target="tauJoin_8"/>
      <arc id="8761504332719" source="p_38" target="init_loop_31"/>
      <arc id="8760907354546" source="p_22" target="a6c628c6-9967-49f7-945c-1271832060fc"/>
      <arc id="8761504332731" source="d6ecd61a-7d14-4276-b14b-588907ddc306" target="p_40"/>
      <arc id="8761504332737" source="b82eefb2-36ec-41ee-909f-40ae0e9bb4d6" target="p_40"/>
      <arc id="8761499250131" source="p_19" target="tauJoin_8"/>
      <arc id="8760907354585" source="p_20" target="init_loop_16"/>
      <arc id="8761504332761" source="init_loop_31" target="p_39"/>
      <arc id="8761499263982" source="5f7ec09e-93b0-4b3d-9d80-7e026f5117f3" target="p_19"/>
      <arc id="8761499259901" source="p_14" target="tauJoin_8"/>
    </page>
  </net>
</pnml>
