<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="541c2778-65db-4817-9b85-60f32beb619b"/>
      </transition>
      <transition id="e920fbd9-70db-44eb-a74d-4249fd495350">
        <name>
          <text>Start_Inspection</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7683b2cf-60bd-4cdc-b60f-e230aa586c51"/>
      </transition>
      <transition id="196ff771-019f-408c-a681-6fc08ec829c7">
        <name>
          <text>Start_Control</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9f0fd6-ec45-4f03-b0f9-bcf9ac5cc614"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752672b2-fc8c-4ebc-ad9f-bef100c90331"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e0c1240-1dd4-4335-a28e-354a40f3e3a0"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caf89f2b-f5c5-4ae8-9490-a157c445e00d"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c332182e-7ca5-476a-8149-fcd6cb008b90"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fdb9a16-d9c1-4df8-b748-8c1298868621"/>
      </transition>
      <transition id="2a34f0d8-13b2-4bdd-a429-bb4dcd9f3556">
        <name>
          <text>Start_Entitlement</text>
        </name>
      </transition>
      <transition id="a0ca697e-5eb4-44d1-88b6-e522292e84e6">
        <name>
          <text>During_Entitlement</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a3a0bf3-03f1-4570-a0ff-47600c497b95"/>
      </transition>
      <transition id="b9b58dec-900f-4b2a-9686-b88ca9250a3e">
        <name>
          <text>End_Control</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1334ab29-7bbc-4f3e-a372-71a9fbddaeae"/>
      </transition>
      <transition id="0a321034-4b0e-4998-ab09-cc598269ba35">
        <name>
          <text>During_Geo</text>
        </name>
      </transition>
      <transition id="bd704d0f-d7d7-4e91-8dfe-42fe026d05ce">
        <name>
          <text>End_Entitlement</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3cccc59-77e3-4851-9049-991f77268d8e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77505327-76bd-4515-bd3e-4fbbadfdc179"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be160d0b-2e0e-4cd9-8a60-7a6a868ba450"/>
      </transition>
      <transition id="d60c71ad-b9cf-48ec-8283-309669be3fc6">
        <name>
          <text>End_Geo</text>
        </name>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6800e77c-56be-4115-8ce3-4f20405c2930"/>
      </transition>
      <transition id="df0ee654-c79e-4fe8-918c-07126c334a44">
        <name>
          <text>During_Department</text>
        </name>
      </transition>
      <transition id="bc19fe18-94d7-4358-be85-d35116eca8f8">
        <name>
          <text>End_Inspection</text>
        </name>
      </transition>
      <transition id="974b9c45-92ce-443f-ad27-843ea6fd8754">
        <name>
          <text>During_Control</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962dadb4-a1dc-485c-a171-36152e357411"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f2d136-1300-4607-bdba-16fc423ea784"/>
      </transition>
      <transition id="8b300c07-4f6c-4ff3-8139-f0766929d1d8">
        <name>
          <text>Start_Reference</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f233c910-d3f3-4e3e-9a9f-bfea13168636"/>
      </transition>
      <transition id="27d9a327-eb79-4fa0-b981-c522f13a503a">
        <name>
          <text>During_Payment</text>
        </name>
      </transition>
      <transition id="fed9d16f-8002-4e59-838c-c9bbffdb49d7">
        <name>
          <text>During_Reference</text>
        </name>
      </transition>
      <transition id="1ab94e4e-a938-468b-acab-2e0597917334">
        <name>
          <text>End_Payment</text>
        </name>
      </transition>
      <transition id="ce62bc2e-6326-41da-b129-177d382a3807">
        <name>
          <text>During_Inspection</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="653e74e1-e8c3-4c07-b561-9f4dec7f6af1"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7140a8f2-aaa5-4e69-beec-a7f0eb34d0da"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb11c817-f004-4484-baab-f20223f5d457"/>
      </transition>
      <transition id="6f3511f5-d474-4adc-9759-5e984b634804">
        <name>
          <text>Start_Payment</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a47cf793-6427-46d4-b246-c997ba485294"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed811c74-1425-4857-834c-151a642c8478"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47efcb04-3c1b-4cae-b27d-282a887370dc"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db7784fe-98ea-4a01-83dd-12025acf9e92"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65cab3b2-d1db-4500-98e7-78bbfa05e71d"/>
      </transition>
      <transition id="65abd957-0b60-45ed-86c4-05539f4fdbc2">
        <name>
          <text>During_Parcel</text>
        </name>
      </transition>
      <transition id="ad92a608-2516-4045-88dc-47bede944890">
        <name>
          <text>Start_Geo</text>
        </name>
      </transition>
      <transition id="277837be-b27f-4a3f-92e5-6385e698b4a5">
        <name>
          <text>Start_Parcel</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22b150c3-6146-4913-8bc8-e5744f0ba159"/>
      </transition>
      <transition id="c5d20863-a7e9-4b5b-b12e-8608fb10f533">
        <name>
          <text>End_Parcel</text>
        </name>
      </transition>
      <arc id="8760838281229" source="p_20" target="skip_13"/>
      <arc id="8760833774611" source="p_29" target="tauJoin_23"/>
      <arc id="8761504329750" source="p_21" target="skip_16"/>
      <arc id="8761475984409" source="p_11" target="tauJoin_4"/>
      <arc id="8761504329753" source="init_loop_17" target="p_23"/>
      <arc id="8760838281247" source="p_18" target="27d9a327-eb79-4fa0-b981-c522f13a503a"/>
      <arc id="8761475984418" source="p_10" target="196ff771-019f-408c-a681-6fc08ec829c7"/>
      <arc id="8760933794859" source="p_17" target="skip_37"/>
      <arc id="8760838281265" source="p_18" target="a0ca697e-5eb4-44d1-88b6-e522292e84e6"/>
      <arc id="8760833774647" source="tauSplit_22" target="p_35"/>
      <arc id="8760833774650" source="df0ee654-c79e-4fe8-918c-07126c334a44" target="p_33"/>
      <arc id="8760838281277" source="init_loop_11" target="p_18"/>
      <arc id="8760907356736" source="p_7" target="974b9c45-92ce-443f-ad27-843ea6fd8754"/>
      <arc id="8760838281286" source="skip_13" target="p_19"/>
      <arc id="8760833774668" source="p_32" target="df0ee654-c79e-4fe8-918c-07126c334a44"/>
      <arc id="8760833774671" source="skip_30" target="p_36"/>
      <arc id="8760833774674" source="p_33" target="skip_28"/>
      <arc id="8760833774680" source="tauSplit_22" target="p_30"/>
      <arc id="8760838281307" source="tauJoin_15" target="p_19"/>
      <arc id="8760833774683" source="p_28" target="277837be-b27f-4a3f-92e5-6385e698b4a5"/>
      <arc id="8760953020516" source="p_8" target="skip_7"/>
      <arc id="8760838281316" source="ce62bc2e-6326-41da-b129-177d382a3807" target="p_20"/>
      <arc id="8760833774695" source="skip_24" target="p_29"/>
      <arc id="8760838281322" source="a0ca697e-5eb4-44d1-88b6-e522292e84e6" target="p_20"/>
      <arc id="8760833774698" source="p_30" target="init_loop_26"/>
      <arc id="8761504329837" source="tauSplit_14" target="p_26"/>
      <arc id="8760933794928" source="skip_7" target="p_7"/>
      <arc id="8760833774707" source="p_30" target="skip_25"/>
      <arc id="8760838281340" source="skip_33" target="p_37"/>
      <arc id="8760933794940" source="tauJoin_4" target="sink"/>
      <arc id="8761504329858" source="p_27" target="tauJoin_15"/>
      <arc id="8760833774725" source="skip_29" target="p_31"/>
      <arc id="8760833774728" source="skip_25" target="p_31"/>
      <arc id="8760933794952" source="tau_1" target="p_12"/>
      <arc id="8760833774731" source="p_33" target="skip_29"/>
      <arc id="8760838281358" source="p_18" target="e920fbd9-70db-44eb-a74d-4249fd495350"/>
      <arc id="8760838281361" source="p_16" target="init_loop_11"/>
      <arc id="8761504329873" source="skip_16" target="p_22"/>
      <arc id="8761347462289" source="tauJoin_23" target="p_27"/>
      <arc id="8760833774740" source="p_35" target="skip_30"/>
      <arc id="8760838281367" source="p_20" target="tauSplit_14"/>
      <arc id="8761504342167" source="tauSplit_22" target="p_28"/>
      <arc id="8760833774743" source="p_28" target="skip_24"/>
      <arc id="8760838281370" source="6f3511f5-d474-4adc-9759-5e984b634804" target="p_20"/>
      <arc id="8760833774746" source="p_36" target="tauJoin_23"/>
      <arc id="8760838281379" source="p_18" target="ad92a608-2516-4045-88dc-47bede944890"/>
      <arc id="8761504329891" source="p_23" target="fed9d16f-8002-4e59-838c-c9bbffdb49d7"/>
      <arc id="8760933794982" source="tau_1" target="p_10"/>
      <arc id="8761347462310" source="p_19" target="skip_35"/>
      <arc id="8761347462316" source="skip_21" target="p_27"/>
      <arc id="8760933794988" source="tau_1" target="p_16"/>
      <arc id="8761504329906" source="p_21" target="init_loop_17"/>
      <arc id="8760933794994" source="skip_35" target="p_18"/>
      <arc id="8760833774773" source="p_31" target="tauJoin_23"/>
      <arc id="8760933795000" source="tau_1" target="p_7"/>
      <arc id="8760838281403" source="p_18" target="ce62bc2e-6326-41da-b129-177d382a3807"/>
      <arc id="8761504329915" source="skip_20" target="p_22"/>
      <arc id="8760933795006" source="skip_19" target="p_23"/>
      <arc id="8760838281409" source="e920fbd9-70db-44eb-a74d-4249fd495350" target="p_20"/>
      <arc id="8761347462337" source="p_26" target="tauSplit_22"/>
      <arc id="8761347462340" source="p_26" target="skip_21"/>
      <arc id="8760838281415" source="ad92a608-2516-4045-88dc-47bede944890" target="p_20"/>
      <arc id="8760838281427" source="27d9a327-eb79-4fa0-b981-c522f13a503a" target="p_20"/>
      <arc id="8761504332502" source="source" target="tau_1"/>
      <arc id="8760933795030" source="skip_28" target="p_32"/>
      <arc id="8761504329945" source="p_24" target="skip_19"/>
      <arc id="8760933795036" source="skip_37" target="p_16"/>
      <arc id="8760833774818" source="277837be-b27f-4a3f-92e5-6385e698b4a5" target="p_29"/>
      <arc id="8760838281442" source="p_18" target="6f3511f5-d474-4adc-9759-5e984b634804"/>
      <arc id="8761504344290" source="tauSplit_14" target="p_21"/>
      <arc id="8760907356901" source="974b9c45-92ce-443f-ad27-843ea6fd8754" target="p_8"/>
      <arc id="8760833774821" source="init_loop_26" target="p_32"/>
      <arc id="8760933795042" source="p_17" target="tauJoin_4"/>
      <arc id="8760933795048" source="p_8" target="tauJoin_4"/>
      <arc id="8761504344305" source="p_22" target="tauJoin_15"/>
      <arc id="8761504329975" source="fed9d16f-8002-4e59-838c-c9bbffdb49d7" target="p_24"/>
      <arc id="8761504329978" source="p_24" target="skip_20"/>
      <arc id="8760970769156" source="init_loop_31" target="p_37"/>
      <arc id="8761504336156" source="196ff771-019f-408c-a681-6fc08ec829c7" target="p_11"/>
      <arc id="8760970769183" source="p_37" target="0a321034-4b0e-4998-ab09-cc598269ba35"/>
      <arc id="8760970769195" source="0a321034-4b0e-4998-ab09-cc598269ba35" target="p_38"/>
      <arc id="8760970769201" source="p_37" target="d60c71ad-b9cf-48ec-8283-309669be3fc6"/>
      <arc id="8760970769213" source="d60c71ad-b9cf-48ec-8283-309669be3fc6" target="p_38"/>
      <arc id="8760970769219" source="p_37" target="8b300c07-4f6c-4ff3-8139-f0766929d1d8"/>
      <arc id="8760970769231" source="8b300c07-4f6c-4ff3-8139-f0766929d1d8" target="p_38"/>
      <arc id="8760833771855" source="skip_36" target="p_17"/>
      <arc id="8760970769237" source="p_37" target="1ab94e4e-a938-468b-acab-2e0597917334"/>
      <arc id="8760970769249" source="1ab94e4e-a938-468b-acab-2e0597917334" target="p_38"/>
      <arc id="8760970769255" source="p_37" target="65abd957-0b60-45ed-86c4-05539f4fdbc2"/>
      <arc id="8761504336237" source="p_13" target="tauJoin_4"/>
      <arc id="8760970769267" source="65abd957-0b60-45ed-86c4-05539f4fdbc2" target="p_38"/>
      <arc id="8760970769273" source="p_37" target="c5d20863-a7e9-4b5b-b12e-8608fb10f533"/>
      <arc id="8760970769288" source="c5d20863-a7e9-4b5b-b12e-8608fb10f533" target="p_38"/>
      <arc id="8760970769294" source="p_19" target="skip_36"/>
      <arc id="8760970769297" source="p_37" target="2a34f0d8-13b2-4bdd-a429-bb4dcd9f3556"/>
      <arc id="8761504332692" source="p_35" target="init_loop_31"/>
      <arc id="8760970769309" source="2a34f0d8-13b2-4bdd-a429-bb4dcd9f3556" target="p_38"/>
      <arc id="8760970769315" source="p_37" target="bd704d0f-d7d7-4e91-8dfe-42fe026d05ce"/>
      <arc id="8760970769327" source="bd704d0f-d7d7-4e91-8dfe-42fe026d05ce" target="p_38"/>
      <arc id="8760970769333" source="p_37" target="bc19fe18-94d7-4358-be85-d35116eca8f8"/>
      <arc id="8760970769345" source="bc19fe18-94d7-4358-be85-d35116eca8f8" target="p_38"/>
      <arc id="8761504336330" source="p_12" target="b9b58dec-900f-4b2a-9686-b88ca9250a3e"/>
      <arc id="8760970769360" source="p_38" target="skip_33"/>
      <arc id="8761504336345" source="b9b58dec-900f-4b2a-9686-b88ca9250a3e" target="p_13"/>
      <arc id="8760970769378" source="p_38" target="skip_34"/>
      <arc id="8760970769384" source="skip_34" target="p_36"/>
    </page>
  </net>
</pnml>
